{
  "name": "interviewbytes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinigamicoder2000/InterviewBytes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinigamicoder2000/InterviewBytes/issues"
  },
  "homepage": "https://github.com/shinigamicoder2000/InterviewBytes#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  }
}
